# transaction-importer

./: README.md
TransactionImporter/: TransactionImporter.sln
TransactionImporter/TransactionImporter.DataAccess/: TransactionDbContext.cs
TransactionImporter/TransactionImporter.DataAccess/Configurations/: TransactionEntityConfiguration.cs
TransactionImporter/TransactionImporter.DataAccess/Entities/: Transaction.cs  TransactionStatusEnum.cs
TransactionImporter/TransactionImporter.Rest/: Program.cs  Startup.cs  TransactionImporter.Rest.csproj  appsettings.Development.json  appsettings.json
TransactionImporter/TransactionImporter.Rest/Attributes/: FormFileValidationAttribute.cs
TransactionImporter/TransactionImporter.Rest/Controllers/: TransactionController.cs
TransactionImporter/TransactionImporter.Rest/Extensions/: GlobalExceptionHandler.cs
TransactionImporter/TransactionImporter.Rest/Formatters/: CsvFormatterOptions.cs  CsvImportFormatter.cs  XmlImportFormatter.cs
TransactionImporter/TransactionImporter.Rest/Helpers/: PredicateCreator.cs
TransactionImporter/TransactionImporter.Rest/Mappings/: MappingProfile.cs
TransactionImporter/TransactionImporter.Rest/Models/: CsvTransactionStatus.cs  PaymentDetail.cs  TransactionCsv.cs  TransactionImportModel.cs  TransactionReadModel.cs  TransactionStatus.cs  TransactionXml.cs  XmlTransactionStatus.cs
TransactionImporter/TransactionImporter.Rest/Properties/: launchSettings.json
TransactionImporter/TransactionImporter.Rest/Services/: CsvFormatStrategy.cs  FileParser.cs  IFileParser.cs  IFormatStrategy.cs  XmlFormatStrategy.cs
TransactionImporter/TransactionImporter.Rest/Validators/: TransactionModelValidator.cs
TransactionImporter/TransactionImporter.Services/: ITransactionImporter.cs  ITransactionReader.cs  TransactionImporter.Services.csproj  TransactionImporter.cs  TransactionImporterService.cs  TransactionReader.cs
files-to-import/: trans.csv  trans.xml
